<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .demo{
            background-color: brown;
        }
        .container-fluid{
            background-color: coral;
        }
        .a{
            border:1px solid black;
            background-color: darkolivegreen;

        }
        .b{
            border: 1px solid black;
            background-color: aqua;
        }
        .c{
            border: 1px solid black;
            background-color: indianred;
        }
        .d{
            border: 1px solid black;
            background-color: hotpink;
        }
        </style> -->
</head>
<body>
    <div class="container">
    <h1>hai ramu</h1>
    </div>
    <div class="container-fluid">
    <h2>hai sheenu</h2>
    </div>
    <h1> sugamano</h1>

    <div class="container">
        <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col">1</div>
    </div>
</div>
<div class="row">
    <div class="col-lg-4 b">abc</div>
    <div class="col-lg-4 b">abc</div>
    <div class="col-lg-4 b">abc</div>
    </div>

    <div class="row">
        <div class="col-lg-6 c">abc</div>
        <div class="col-lg-6 c">abc</div>
        </div>

        <div class="row">
            <div class="col-lg-3 d">abc</div>
            <div class="col-lg-3 d">abc</div>
            <div class="col-lg-3 d">abc</div>
            <div class="col-lg-3 d">abc</div>
            </div>
        
            <div class="row">
                <div class="col-lg-6 p">anithra</div>
                <div class="col-lg-4 p">anithra</div>
                <div class="col-lg-2 p">anithra</div>
                </div>

                <div class="row">
                    <div class="col-lg-7 f">anagha</div>
                    <div class="col-lg-5 f">anagha</div>
                    </div>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>